<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>530285818.201805</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>https://archer.example.com</string>
						<key>Variable</key>
						<string>ArcherURL</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>167</string>
						<key>Variable</key>
						<string>ModuleID</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%ArcherURL%/default.aspx?requestUrl=..</string>
						<key>Variable</key>
						<string>ArcherPath</string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Enter the record's Tracking ID.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Tracking ID</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>TrackingID</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>/GenericContent/Record.aspx?id=%Variable%TrackingID%&amp;moduleId=%Variable%ModuleID%</string>
						<key>Variable</key>
						<string>RecordLink</string>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Variable</string>
						<key>SourceVariable</key>
						<string>RecordLink</string>
						<key>Text</key>
						<string>python -c "import sys, urllib.parse;print(urllib.parse.quote(''.join(sys.stdin.readlines()), safe=''))"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>EncodedRecordLink</string>
					</dict>
					<dict>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%Variable%ArcherPath%%Variable%EncodedRecordLink%</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>541616393.20430899</real>
				<key>ModificationDate</key>
				<real>542586086.01251698</real>
				<key>Name</key>
				<string>Finding Deep Link</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>OnlyAfterWordBreak</key>
						<true/>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>fdl</string>
					</dict>
				</array>
				<key>UID</key>
				<string>A31CA4CC-0E06-4766-8595-02504188B18B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>18F3810D-E740-4305-B117-0E217C666288</string>
		<key>UID</key>
		<string>F12E8B1C-0E6B-407F-9E08-35199F17D2D9</string>
	</dict>
</array>
</plist>
