<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>681309266.58483696</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>58202</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Name</key>
							<string>Google Chrome</string>
							<key>NewFile</key>
							<string>/Applications/Google Chrome.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>58191</integer>
						<key>Argument</key>
						<string>%TriggerValue%</string>
						<key>Command</key>
						<string>NewTab</string>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>681656720.12420702</real>
				<key>CustomIconData</key>
				<string>KMEP-GoogleChrome</string>
				<key>ModificationDate</key>
				<real>681955281.79591596</real>
				<key>Name</key>
				<string>Open URL in Chrome</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>E04ED425-8D04-402A-8F32-973E2E444FAF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Macros For Shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>8FDF74B8-297C-4E0D-A342-16CB80E87CEC</string>
		<key>UID</key>
		<string>AAB7D57D-96A6-4858-BCD3-03E934E549DE</string>
	</dict>
</array>
</plist>
