<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>681309266.58483696</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>56302</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>File</string>
							<string>New Incognito Window</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Name</key>
							<string>Google Chrome</string>
							<key>NewFile</key>
							<string>/Applications/Google Chrome.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>56303</integer>
						<key>Argument</key>
						<string>%TriggerValue%</string>
						<key>Command</key>
						<string>SetDocumentURL</string>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>681309316.24114001</real>
				<key>CustomIconData</key>
				<string>KMEP-GoogleChrome</string>
				<key>ModificationDate</key>
				<real>681657306.82348001</real>
				<key>Name</key>
				<string>Open URL in Incognito Window</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>AB7B0554-024E-4155-969F-DCE9A1C5ACEB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Macros For Shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>8FDF74B8-297C-4E0D-A342-16CB80E87CEC</string>
		<key>UID</key>
		<string>AAB7D57D-96A6-4858-BCD3-03E934E549DE</string>
	</dict>
</array>
</plist>
