<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>681309266.58483696</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>58198</integer>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>Copied URL</string>
						<key>TargetNamedClipboardUID</key>
						<string>FC31CB34-0EF2-4DFF-9CC9-738A4BA8CA0C</string>
						<key>TargetUseNamedClipboard</key>
						<true/>
						<key>Text</key>
						<string>%TriggerValue%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>58193</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.mozilla.firefox</string>
							<key>Name</key>
							<string>Firefox</string>
							<key>NewFile</key>
							<string>/Applications/Firefox.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>58194</integer>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>58195</integer>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Paste</string>
						<key>ActionUID</key>
						<integer>58200</integer>
						<key>MacroActionType</key>
						<string>ClipboardSwitcherMacroAction</string>
						<key>Name</key>
						<string>FC31CB34-0EF2-4DFF-9CC9-738A4BA8CA0C</string>
						<key>RedundandDisplayName</key>
						<string>Copied URL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>58197</integer>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>670518475.54791296</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Firefox.app</string>
				<key>ModificationDate</key>
				<real>681656939.15222895</real>
				<key>Name</key>
				<string>Open URL in Firefox</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>54EC0042-B4B3-4715-8E5F-0899327E4446</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Macros For Shortcuts</string>
		<key>ToggleMacroUID</key>
		<string>8FDF74B8-297C-4E0D-A342-16CB80E87CEC</string>
		<key>UID</key>
		<string>AAB7D57D-96A6-4858-BCD3-03E934E549DE</string>
	</dict>
</array>
</plist>
